# ua-acm-website

./: ApplicationUser.cs  DbInitializer.cs  IDbInitializer.cs  Program.cs  README.md  Startup.cs  Utility.cs  appsettings.json  ua-acm-website.csproj  ua-acm-website.sln
Controllers/: CodeOfConduct.cs  CodingResourcesController.cs  HomeController.cs  MeetingsController.cs  MembersController.cs  Privacy.cs  RecruitersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201202140830_Member.Designer.cs  20201202140830_Member.cs  20201202163916_Meeting.Designer.cs  20201202163916_Meeting.cs  20201203140118_addedFieldsToMeeting.Designer.cs  20201203140118_addedFieldsToMeeting.cs  20201203143022_addedMemberFields.Designer.cs  20201203143022_addedMemberFields.cs  20201203154010_Recruiter.Designer.cs  20201203154010_Recruiter.cs  20201203164847_CodingResource.Designer.cs  20201203164847_CodingResource.cs  20201204151756_ApplicationUser.Designer.cs  20201204151756_ApplicationUser.cs  20201208145915_AddedApplicationUserFields.Designer.cs  20201208145915_AddedApplicationUserFields.cs  20201208182952_removedAppUserNameField.Designer.cs  20201208182952_removedAppUserNameField.cs  20201208183502_Added-LName-FName-To-AppUser.Designer.cs  20201208183502_Added-LName-FName-To-AppUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: CodingResource.cs  ErrorViewModel.cs  Meeting.cs  Member.cs  Recruiter.cs
Models/ViewModels/: CreateUserVM.cs  RoleUserVM.cs
Properties/: launchSettings.json  serviceDependencies.ua-acm-website - Web Deploy.json
Views/: _ViewImports.cshtml
Views/CodeOfConduct/: Index.cshtml
Views/CodingResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+28 files in other folders)
